NODE_ENV=development

# host is define for swagger
HOST=MyYtlCar.mybluemix.net

#jwt auth details
TOKEN_SECRET=\xf8%\xa8\xf2INz\xcc:\x171\xeei\x82\xce\x81Y\xc2HJ\xe5\x01\xf3$
TOKEN_EXPIRES_IN=1

# facebook auth details
FACEBOOK_CLIENT_ID=129768800892516
FACEBOOK_CLIENT_SECRET=e6e81445c4ddb5404db87f5189301edc

FACEBOOK_CLIENT_ID_OLD=1105780666217948
FACEBOOK_CLIENT_SECRET_OLD=2a252e28a1f9b45c041912cf8613921c

# google auth detils
GOOGLE_WEB_CLIENT_ID=922731670325-mqridp9s22u5uur6uh222m947gli0oev.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=922731670325-rotqdg7hhogpc9v8mtskp5k9mupdpihl.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=922731670325-qokskcj7baikrot5dbuucvim95kqn3eb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=U2FuluGPdrjFl9C98TD2V-Tm
  